//DB에서 쿼리를 사용하였을때 모두를 위해서 해당 쿼리를 무조건 이 텍스트 안에 적어주시길 바랍니다.
//ex)
//insert into member values(?,?,?,?);
//create member ~~~~;
//alter asdasd ~~~~~;
//insert into member values(?????);
//
// 

PK지정=======================================================
ALTER TABLE MEMBER ADD CONSTRAINT m_pk PRIMARY KEY (m_id);
===================================================
시퀀스=======================
CREATE SEQUENCE SEQ_MEMBER_IDX;
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 999999999999
NOCYCLE
NOCACHE
NOORDER;

CREATE SEQUENCE user_seq
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 999999999999
NOCYCLE
NOCACHE
NOORDER;
=================================

테이블==============================
CREATE TABLE USER1
(
	u_idx NUMBER(10) NOT NULL PRIMARY KEY,
	u_id varchar(10) NOT NULL,
	u_name varchar(10) NOT NULL,
	u_pwd varchar(20) NOT NULL,
	u_pnum varchar(20) NOT NULL,
	u_email varchar(20) NOT NULL,
	u_gender varchar(10) NOT NULL,
	u_regidate varchar(50) NOT NULL,
	u_regiip varchar(20) NOT NULL,
	u_addr varchar(100),
	u_birth varchar(10)
);

테스트용============================
INSERT
	INTO
	USER1
VALUES(
		user_seq.nextVal,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1
		);
====================================