//DB에서 쿼리를 사용하였을때 모두를 위해서 해당 쿼리를 무조건 이 텍스트 안에 적어주시길 바랍니다.
//ex)
//insert into member values(?,?,?,?);
//create member ~~~~;
//alter asdasd ~~~~~;
//insert into member values(?????);
//
// 

PK지정=======================================================
ALTER TABLE MEMBER ADD CONSTRAINT m_pk PRIMARY KEY (m_id);
===================================================
시퀀스=======================
CREATE SEQUENCE SEQ_MEMBER_IDX;
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 999999999999
NOCYCLE
NOCACHE
NOORDER;

CREATE SEQUENCE user_seq
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 999999999999
NOCYCLE
NOCACHE
NOORDER;
=================================

테이블==============================
CREATE TABLE USER1
(
	u_idx NUMBER(10) NOT NULL PRIMARY KEY,
	u_id varchar(10) NOT NULL,
	u_name varchar(10) NOT NULL,
	u_pwd varchar(20) NOT NULL,
	u_pnum varchar(20) NOT NULL,
	u_email varchar(20) NOT NULL,
	u_gender varchar(10) NOT NULL,
	u_regidate varchar(50) NOT NULL,
	u_regiip varchar(20) NOT NULL,
	u_addr varchar(100),
	u_birth varchar(10)
);

테스트용============================
INSERT
	INTO
	USER1
VALUES(
		user_seq.nextVal,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1
		);
====================================
--게시판 Table
CREATE SEQUENCE seq_board_idx;

CREATE TABLE board (
	b_idx NUMBER(10) primary key,
	m_idx NUMBER(5), --작성자 일련번호 (foreign key)
	subject VARCHAR2(100) NOT NULL, --제목
	content CLOB NOT NULL, --내용
	ip VARCHAR2(20),
	regdate DATE, --작성일
	likes_count NUMBER(5), --추천수 (따봉수)
	readhit NUMBER(10), --조회수
	t_idx NUMBER(5),
	p_idx NUMBER(5),
	t_name VARCHAR2(50),
	p_name VARCHAR2(50),
	comment_count NUMBER(10) --댓글수
);
====================================
--게시판 댓글
CREATE SEQUENCE seq_comment_idx;

CREATE TABLE comment_table (
	c_idx NUMBER(10) primary key,
	b_idx NUMBER(10),
	m_idx NUMBER(5),
	content CLOB,
	ip VARCHAR2(20),
	regdate DATE,
	ref NUMBER(10),
	step NUMBER(5),
	depth NUMBER(3),
	reply_count NUMBER(10)
);

====================================
--게시판 좋아요
CREATE TABLE likes (
	b_idx NUMBER(10),
	m_idx NUMBER(10),
	like_date DATE
);
====================================
--게시판 톤
CREATE SEQUENCE seq_tone_idx;

CREATE TABLE tone (
	t_idx NUMBER(2),
	t_name VARCHAR2(50)
);

--데이터
INSERT INTO tone VALUES(
	seq_tone_idx.nextVal,
	'봄 웜'
);

INSERT INTO tone VALUES(
	seq_tone_idx.nextVal,
	'여름 쿨'
);

INSERT INTO tone VALUES(
	seq_tone_idx.nextVal,
	'가을 웜'
);

INSERT INTO tone VALUES(
	seq_tone_idx.nextVal,
	'겨울 쿨'
);


















